declare ManaCost abilityCost;

base_stats
{
    Name = "Shibaby";
    Power = 4;
    Toughness = 4;
}

dynamic_stats
{
    abilityCost.Grey = this.Owner.Hand.Cards.Count;
}

activated_ability zapx
(
    cost ability1Cost;
    target target0: target0.IsCreature && target0.IsRed;
    value damage: target0.Owner.Hand.Cards.Count;
    constraint: this.Location == Locations.Field;
)
{
    Damage(target0, damage);
}

triggered_ability trigx
(
    constraint: this.Owner.Hand.Cards.Count > 2;
    event AbilityPlacedOnStackEvent event1: event1.IsCastAbility;
)
{
    DrawCards(event1.CastCard.Controller, 1);
}