BaseStats
{
    Name = "Shibaby";
    Power = 4;
    Toughness = 4;
}

Cost CastCost
{
    //CPL.ManaCost(ManaOrb.Order);
}

Constraint ThisPowerOverOne
{
    //CPL.Constrain(this.Power > 1);
}

Effect CastEffect
{
    //CPL.DrawCards(this.Owner, 2);
}

Target CastTarget0
{
    //CPL.Target.Creature(c => c.IsWhite);
}

Target CastTarget1
{
    //CPL.Target.Player();
}

ActivatedAbility CastAbility
(
    Cost CastCost,
    Constraint ThisPowerOverOne,
    Effect CastEffect,
    Target CastTarget0,
    Target CastTarget1,
)